{
  "name": "fdte-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx scripts/seed.ts",
    "db:seed:fake": "tsx scripts/seed-fake-data.ts"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.8",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.29",
    "jsonwebtoken": "^9.0.2",
    "postgres": "^3.4.9",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.1.1",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.23.0",
    "typescript": "^5.9.3"
  }
}
